# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 eca070be
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=maizchino,dc=com
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonym
 ous auth by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=maizchino,dc=com
olcRootPW:: e1NTSEF9eElHM2NaM0VFellOL3RsamMwNXk0Nm1JVVZ5RDA2MUI=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 729ddd92-c402-1036-90a5-6d6ae89ef720
creatorsName: cn=admin,cn=config
createTimestamp: 20170503041220Z
entryCSN: 20170503041220.930247Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20170503041220Z
